{% load otree static %}

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<div id="container" style="min-width: 310px; height: 400px; max-width: 800px; margin: 0 auto"></div>

<script>
    _data = {{highcharts_series|json}}
         Highcharts.chart('container', {
             chart: {
                 type: 'scatter',
                 zoomType: 'xy'
             },
             title: {
                 text: 'Wage Versus Effort'
             },
             subtitle: {
                 text: ''
             },
             xAxis: {
                 title: {
                     enabled: true,
                     text: 'Wage'
                 },
                 startOnTick: true,
                 endOnTick: true,
                 showLastLabel: true
             },
             yAxis: {
                 title: {
                     text: 'Effort'
                 }
             },
             legend: {
                 layout: 'vertical',
                 align: 'left',
                 verticalAlign: 'top',
                 x: 100,
                 y: 70,
                 floating: true,
                 backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF',
                 borderWidth: 1
             },
             plotOptions: {
                 scatter: {
                     marker: {
                         radius: 5,
                         states: {
                             hover: {
                                 enabled: true,
                                 lineColor: 'rgb(100,100,100)'
                             }
                         }
                     },
                     states: {
                         hover: {
                             marker: {
                                 enabled: false
                             }
                         }
                     },
                     tooltip: {
                         headerFormat: '<b>{series.name}</b><br>',
                         pointFormat: '{point.x} wage, {point.y} effort'
                     }
                 }
             },
             series: [
                 {
                     name: 'Effort',
                     data: _data
                 }
             ]
         });

</script>
